body{
	font-family: 'Lato', sans-serif;
}
.grid-container{
	display: grid;
	grid-template-columns: auto auto auto;
	grid-template-rows: 110px 425px 400px 50px;
	width: 1100px;
	margin: 0 auto; 
}
.headerbg{
	background-image: url(img/header_bg.png);
	grid-column: 1 / span 3;
	grid-row: 1;
}
.logo{
	grid-column: 1;
	grid-row: 1;
	margin-left: 50px;
	margin-top: 10px;
}
.button{
	grid-column: 2 / span 4;
	grid-row: 1;
	margin-top: 45px;
	margin-left: 20px;
}
button{	
	font-size: 20px;
	color: darkblue;
	border: none;
	background-color: white;
}
.bannerbg{
	background-image: url(img/banner_bg.png);
	grid-column: 1 / span 3;
	grid-row: 2;
}
.banner{
	grid-column: 1 / span 2;
	grid-row: 2;
	margin-left: 50px;
	margin-top: 20px;
	width: 1100px;
}
.banner>img{
	width: 550px;
	border: 10px solid white;
}
h1{
	font-size: 26px;
	line-height: 30px;
	margin-top: 50px;
}
h2{
	font-size: 20px;
	line-height: 22px;
}
p{
	font-size: 14px;
	line-height: 20px;
}
.text1{
	color: white;
	grid-column: 2 / span 3;
	grid-row: 2;
	margin-left: 340px;
	margin-right: 25px;
}