.grid-container{
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-template-rows: 110px 425px 600px 50px;
	width: 1100px;
	margin: 0 auto; 
}
.logo{
	grid-column: 1;
	grid-row: 1;
	margin-left: 50px;
	margin-top: 10px;
}
.button{
	grid-column: 2 / span 4;
	grid-row: 1;
	margin-top: 45px;
	margin-left: 20px;
}
button{	
	font-size: 20px;
	color: darkblue;
	border: none;
	background-color: white;
}
.banner{
	grid-column: 1 / span 4;
	grid-row: 2;
	margin-left: 50px;
	margin-top: 20px;
}
.bannerbg{
	background-image: url(img/banner_bg.png);
	grid-column: 1 / span 6;
	grid-row: 2;
}
.headerbg{
	background-image: url(img/header_bg.png);
	grid-column: 1 / span 6;
	grid-row: 1;
}
.footerbg{
	background-image: url(img/footer_bg.png);
	grid-column: 1 / span 6;
	grid-row: 4;
}
.text1{
	grid-column: 4 / span 6;
	grid-row: 2;
}
h1{
	color: white;
}
p{
	color: white;
}